# datomic-clojure-example

./: .lein-failures  README.md  pom.xml  project.clj  repl
resources/datomic/: schema.edn
src/: db_fns.clj
test/: db_fns_test.clj
